git config --global user.name "batkrish"
git config --global user.email "batakrishna.mishra"
git init
git add '
git commit -m "initial Commit"
git status (To verify the status)
git remote add origin "git@github.com:batkrish/SortingPriceples.git"
****************************************************

[Create A ssh Key from Setting and Add new Key if the Key is not added]
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
cat <id_ed25519.pub> 

and pulic key will be available in SSH Key

***************************************************
git push origin master


